#
ListenPort=10051
#SourceIP=
LogType=console
#LogFile=/var/log/zabbix/zabbix_server.log
#LogFileSize=0
DebugLevel=3
PidFile=/var/run/zabbix/zabbix_server.pid
SocketDir=/var/run/zabbix
DBHost=localhost
DBName=zabbix
#DBSchema=
DBUser=zabbix
DBPassword=
#DBSocket=/tmp/mysql.sock
DBPort=3306
StartPollers=5
StartIPMIPollers=0
StartPreprocessors=3
StartPollersUnreachable=1
StartTrappers=5
StartPingers=1
StartDiscoverers=1
StartHTTPPollers=1
StartTimers=1
StartEscalators=1
StartAlerters=3
#JavaGateway=
#JavaGatewayPort=10052
#StartJavaPollers=0
#StartVMwareCollectors=0
#VMwareFrequency=60
#VMwarePerfFrequency=60
#VMwareCacheSize=8M
#VMwareTimeout=10
SNMPTrapperFile=/tmp/zabbix_traps.tmp
SNMPTrapperFile=/var/log/snmptrap/snmptrap.log
StartSNMPTrapper=0
ListenIP=0.0.0.0
HousekeepingFrequency=1
MaxHousekeeperDelete=0
CacheSize=8M
CacheUpdateFrequency=60
StartDBSyncers=4
HistoryCacheSize=16M
HistoryIndexCacheSize=4M
TrendCacheSize=4M
ValueCacheSize=8M
Timeout=30
TrapperTimeout=300
UnreachablePeriod=45
UnavailableDelay=60
UnreachableDelay=15
AlertScriptsPath=/usr/lib/zabbix/alertscripts
ExternalScripts=/usr/lib/zabbix/externalscripts
FpingLocation=/usr/sbin/fping
Fping6Location=/usr/sbin/fping6
#SSHKeyLocation=
LogSlowQueries=1000
TmpDir=/dev/shm
StartProxyPollers=1
ProxyConfigFrequency=60
ProxyDataFrequency=1
AllowRoot=1
User=root
#Include=
#SSLCertLocation=${datadir}/zabbix/ssl/certs
#SSLKeyLocation=${datadir}/zabbix/ssl/keys
#SSLCALocation=
#LoadModulePath=${libdir}/modules
#LoadModule=
#TLSCAFile=
#TLSCRLFile=
#TLSCertFile=
#TLSKeyFile=
