ServerRoot "/etc/httpd"
Listen 0.0.0.0:80
Include conf.modules.d/*.conf
User apache
Group apache
ServerAdmin root@localhost
ServerName localhost
<Directory />
    AllowOverride none
    Require all denied
</Directory>
DocumentRoot "/var/www/html"
<Directory "/var/www/html">
    AllowOverride All
    Options MultiViews FollowSymLinks IncludesNoExec ExecCGI
    Require all granted
    php_value max_execution_time 300
    php_value memory_limit 128M
    php_value post_max_size 16M
    php_value upload_max_filesize 2M
    php_value max_input_time 300
    php_value always_populate_raw_post_data -1
    php_value date.timezone Asia/Tokyo
</Directory>
<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>
<Files ".ht*">
    Require all denied
</Files>
ErrorLog /dev/stdout
LogLevel warn
<IfModule log_config_module>
    LogFormat "%h %v %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %D" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>
    #CustomLog "logs/access_log" common
    #CustomLog "logs/access_log" combined
    CustomLog /dev/stdout combined
</IfModule>
<IfModule alias_module>
    # Redirect permanent /foo http://www.example.com/bar
    # Alias /webpath /full/filesystem/path
    #ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"
</IfModule>
<Directory "/var/www/cgi-bin">
    AllowOverride None
    Options None
    Require all granted
</Directory>
<IfModule mime_module>
    TypesConfig /etc/mime.types
    #AddType application/x-gzip .tgz
    #AddEncoding x-compress .Z
    #AddEncoding x-gzip .gz .tgz
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
    AddHandler cgi-script .cgi .pl
    #AddHandler type-map var
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>
#AddDefaultCharset UTF-8
<IfModule mime_magic_module>
    MIMEMagicFile conf/magic
</IfModule>
#ErrorDocument 500 "The server made a boo boo."
#ErrorDocument 404 /missing.html
#ErrorDocument 404 "/cgi-bin/missing_handler.pl"
#ErrorDocument 402 http://www.example.com/subscription_info.html
#EnableMMAP off
EnableSendfile on
IncludeOptional conf.d/*.conf
ServerTokens Prod
TraceEnable off
RequestHeader unset Proxy
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 60
StartServers 4
MinSpareServers 4
MaxSpareServers 32
#ServerLimit 64
#MaxRequestWorkers 64
ServerLimit 64
MaxRequestWorkers 64
MaxRequestsPerChild 1000

<Directory "/var/www/html/zabbix/conf">
    Require all denied
</Directory>
<Directory "/var/www/html/zabbix/app">
    Require all denied
</Directory>
<Directory "/var/www/html/zabbix/include">
    Require all denied
</Directory>
<Directory "/var/www/html/zabbix/local">
    Require all denied
</Directory>
